<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary" >

    <LinearLayout
        android:id="@+id/navbarBack"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/navbarBackIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/icon_back"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/navbarBackLogo"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/ic_launcher"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <TextView
        android:id="@+id/navbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold" >
    </TextView>

    <TextView
        android:id="@+id/navbarAction"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="gone" >
    </TextView>

</RelativeLayout>